# CareFirstOct152020

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/home/: AmazonHome.java
Cnn/: pom.xml
Cnn/src/main/java/homeCnn/: Cnn.java
Generic/: pom.xml
Generic/src/main/java/base/: BaseAPI.java  CommonAPI.java
Scanner/: pom.xml
Scanner/src/main/java/homeStaple/: StapleWorkingWithCommonAPI.java  Staples.java
Scanner/src/main/resources/: ScannerTestRunner.xml
SmokeTest/: pom.xml
