<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>schaumburg</groupId>
    <artifactId>CareFirst</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Generic</module>
        <module>Amazon</module>
        <module>Scanner</module>
        <module>SmokeTest</module>
        <module>Cnn</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>3.141.59</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.141.59</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.1.0</version>
<!--                <scope>test</scope>-->
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <!--                    <suiteXmlFiles>-->
                    <!--                        <suiteXmlFiles>target/test-classes/AmazonTestRunner.xml</suiteXmlFiles>-->
                    <!--                    </suiteXmlFiles>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>




 <!--Step1) I am going to start work with 3 dependencies and see if it is working fine or not until I add more -->

<!-->
        1) selenium-server 2) selenium-java 3) testng 4) testng compile-->
        <!-- we have build after the dependencies
        plugins It has 2 plugins  1) maven-compiler-plugin 2) maven-surefire-plugin      then we have configuration-->




        <!-- We use the properties dependencies only when we do not use the plug ins because plugins already include the
The configuration 1.8-->
        <!--     We use the properties dependencies only with the maven project not with the Framework-->
        <!--<properties>-->
        <!--<maven.compiler.source>1.8</maven.compiler.source>-->
        <!--<maven.compiler.target>1.8</maven.compiler.target>-->
        <!--</properties>-->

<!--Step2) Remove the scope because it gives the problem at the time of @Test annotation
 So for I did not add any other dependencies I have only 1)selenium-server 2) selenium-java 3)selenium-testng without Scope-->


<!-- We are using the org. because they are coming from the org and also in the local machine it is saved under org.-->
<!--Step3) Add the plugins Mr.Mafi video starts 2:05-->